# dap-mobile

./: README.md  build.gradle  log-version.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deni/dap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deni/dap/home/: HomeActivity.java  HomePresenter.java  HomePresenterContract.java  HomeViewContract.java
app/src/main/java/com/deni/dap/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterContract.java  LoginViewContract.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deni/dap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
